<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 800px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.6em;
            
        }
        thead {
            background-color: black;
            color: white;
            font-size: 1.3em;            
        }
        thead > tr > th {
            border: 1px solid white;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        th.media {
            background-color: rgb(85, 85, 85);
            color: white;
            
        }
        td.media {
            background-color: rgb(85, 85, 85);
            color: white;
            text-align: center;
        }
        td.num {
            text-align: center;
        }
        tfoot {
            font-size: 1.2em;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média dos alunos</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>       
            
            <tr>
                <th colspan="4" scope="col" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
                
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>  
            <tr>
                <th colspan="4" scope="col" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="col" >Média Final</th>
                <td class="num">0.0</td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>