<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            recomendação oficial = px e em
            */
            font-size: 1.2em;
        }
        h1{
           /* font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial sans-serif;
        }        
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab odio nobis tempora velit est culpa natus exercitationem et nemo maxime aliquid commodi, ad modi voluptate rerum dolore perferendis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil optio velit nostrum quisquam corporis veniam eligendi accusantium harum asperiores facilis repellat illo et est excepturi animi, sapiente inventore similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat deleniti dolores dolore, nulla est dolorum expedita quae autem asperiores itaque, iure, at delectus architecto cumque hic eum praesentium rerum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia, eos harum libero delectus dolorum nulla culpa, totam architecto maiores minus officiis fugit voluptate in. Amet quibusdam incidunt qui assumenda.</p>

</body>
</html>