<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quam perferendis reiciendis ea in corrupti, provident non? Molestiae rerum nulla amet, ratione sapiente aliquid laudantium iste eligendi, soluta corrupti voluptates?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis perferendis, similique, possimus minus mollitia id earum tempore hic dolore corrupti explicabo ex, quae harum unde quod eaque praesentium soluta ipsum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam explicabo maxime distinctio odio. Ut consectetur nisi ullam odio in magni facere, sed laborum dolor, quaerat totam perspiciatis, repellendus sint ab!</p>
    </main>
</body>
</html>